HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=salt_key
ADMIN_JWT_SECRET=secret
JWT_SECRET=secret


S3_BUCKET='bucket'
S3_ACCESS_KEY_ID='ACCESS_KEY_ID'
S3_ACCESS_SECRET='S3_ACCESS_SECRET'
S3_ENDPOINT='localhost'
S3_SSL=false
S3_PORT=9000



// DEV
DB_CLIENT='sqlite'
DB_FILENAME=".tmp/data.db"


// PROD
DB_CLIENT='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='name'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='0000'












////


HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=salt_key
ADMIN_JWT_SECRET=secret
JWT_SECRET=secret

// DB_CLIENT='sqlite'
// DB_FILENAME=".tmp/data.db"


// PROD
DB_CLIENT='postgres'
DATABASE_HOST='lightin.io'
DATABASE_PORT=5432
DATABASE_NAME='breval'
DATABASE_USERNAME='breval'
DATABASE_PASSWORD='@serverAP7'


S3_BUCKET='breval'
S3_ACCESS_KEY_ID='6ef38faa4379c515a257e5f533cd57ee'
S3_ACCESS_SECRET='08b7481027eb028a4915e278b58e1e6c3ee347a5453313bc99624cde9c795ae2'
S3_ENDPOINT='83bfc104d4a2e71a5d8210f2364ee9e4.eu.r2.cloudflarestorage.com'
S3_PUBLIC_ENDPOINT='cdn.brev.al'
S3_SSL=true
S3_PORT=443
